### What JMH Benchmarks runner wrapper T2B shall use
#### JMH native runner
#t2b.benchmark.runner.wrapper=com.gocypher.cybench.t2b.aop.benchmark.wrapper.JMHRunnerWrapper
#t2b.benchmark.runner.wrapper.args=
#### Cybench Launcher runner
t2b.benchmark.runner.wrapper=com.gocypher.cybench.t2b.aop.benchmark.wrapper.CybenchRunnerWrapper
t2b.benchmark.runner.wrapper.args=cfg=t2b/cybench-launcher.properties

