# Method metadata
#method.api=${package.name}
#method.libVersion=${package.version}:${sys#t2b.project.version}:1.0
#method.libSymbolicName=libSymbolicName
#method.libDescription=libDescription
#method.libVendor=libVendor
#method.libUrl=${class.bass}
#method.title=title
#method.name=Name: ${method.name}
#method.signature=${method.signature}

method.api=${package.name}:ffff
method.libVersion=fff ${package.version}:${sys#t2b.project.version}:{4 dgsgsdgsg} fff
method.libSymbolicName=libSymbolicName
method.libDescription=libDescription
method.libVendor=libVendor
method.libUrl=${FFF}
method.title=title ${vm#time.millis}
method.name=Name: ${method.name}:${dddd}
method.signature=${method.signature}

# Class metadata
class.domain=domain
class.context=context
class.actionName=actionName
class.version=version
class.description=description
class.isLibraryBenchmark=false
