#
# Copyright (C) 2020-2021, K2N.IO.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#
#

# Method metadata
#method.api=${package.name}
#method.libVersion=${package.version}:${sys#t2b.project.version}:1.0
#method.libSymbolicName=libSymbolicName
#method.libDescription=libDescription
#method.libVendor=libVendor
#method.libUrl=${class.bass}
#method.title=title
#method.name=Name: ${method.name}
#method.signature=${method.signature}

method.api=${package.name}
method.libVersion=${package.version}
method.libSymbolicName=cybench-t2b-annotations
method.libDescription=Cybench T2B annotations processor
method.libVendor=Cybench
method.libUrl=https://cybench.io
method.title=${method.name}
method.signature=${method.signature}
### Defines original API method name
method.apiMethodName=${method.qualified.name}

# Class metadata
#class.domain=domain
#class.context=context
#class.actionName=actionName
#class.version=version
#class.description=description
#class.isLibraryBenchmark=false
