### What JMH Benchmarks runner wrapper T2B shall use
#### JMH native runner
#t2b.benchmark.runner.wrapper=com.gocypher.cybench.t2b.aop.benchmark.runner.JMHRunnerWrapper
#t2b.benchmark.runner.wrapper.args=-f 1 -t 1 -wi 1 -w 5s -i 1 -r 5s -bm Throughput -bm SingleShotTime
#### Cybench Launcher runner
t2b.benchmark.runner.wrapper=com.gocypher.cybench.t2b.aop.benchmark.runner.CybenchRunnerWrapper
t2b.benchmark.runner.wrapper.args=cfg=t2b/cybench-launcher.properties

